<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>cell0_2</title>
    <script
            type="text/javascript"
            src="http://localhost/dojoStudy/js/dojo/dojo/dojo.js"
            djConfig="isDebug:true,parseOnLoad:true">
    </script>
    <link rel="stylesheet" href="http://localhost/dojoStudy/js/dojo/dojo/resources/dojo.css" type="text/css"/>
    <style type="text/css">
        .hello_class{
            color:#009900;
            /*cursor: pointer;*/
            cursor: crosshair;
        }
        .hello_class2{
            color:red;
            cursor: pointer;
        }
        .mouse_link{
            cursor: crosshair;
        }
        .mouse_normal{
            cursor: pointer;
        }
        .body{
            height: 90px;
            width: 80px;
        }
        .img{
            width: 50px;
            margin: 5px;
        }
        .main_body{
            width: 60px;
            height: 88px;
            margin-right: 10px;
            margin-left: 10px;
            border: 1px solid black;
        }
        .name{
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        dojo.require("dijit.Declaration");
        dojo.require("dojo.parser");
        dojo.require("dojo.dnd.Moveable");
        dojo.require("dojo.dnd.move");
    </script>
</head>

<body>
<div
        dojoType="dijit.Declaration"
        widgetClass="dtdg.HelloWorld"
        defaults="{
        greeting:'Hello World!',
        theme:'',
        theme2:'',
        name:'',
        img_src:'',
        coords:{},
        input_coords:{},
        output_coords:{},
        input_id:'',
        output_id:'',
        }">
    <div data-dojo-type="dojo.dnd.Moveable" class="body mouse_normal">
        <canvas class="body" style="background-color:#707c84;
        position: absolute;z-index: -1;"></canvas>
        <div class="mouse_link" style="position: absolute; left: 0px; top: 40px;background-color: black;
        height: 10px;width: 10px;"></div>
        <div class="mouse_link" style="position: absolute; right: 0px; top: 40px;background-color: black;
        height: 10px;width: 10px;"></div>
        <div class="main_body">
            <img src=${img_src} class="img">
            <div class="name">
                <span>${name}</span>
            </div>
        </div>

    </div>
</div>
<div dojoType="dtdg.HelloWorld" greeting="jfkdghjfgjkh" theme="hello_class" theme2="hello_class2"
     name="lwg" img_src="http://localhost/dojoStudy/resource/img/ball.png" ></div>

<canvas data-dojo-type="dojo.dnd.Moveable" style="background-color: #06c; position: absolute;top: 100px;left: 100px;height: 100px;width: 100px; z-index:20;"  ></canvas>
</body>
</html>